Explore/LEELA/DM1/.m_cust_info.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "0LVA0fPe0dMlVxS2i8JiIZ",
    "name" : "m_cust_info",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ1517000000000024"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "1:27PM July 21-- Checkin",
        "contentType" : null,
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2023-11-10T11:48:15.251Z",
  "objectRefs" : [ {
    "id" : "49rE5YXrfwdd9X2DD4xqqe",
    "name" : "SpooFlatFileConn",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/LEELA/DM1/.m_cust_info.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "0LVA0fPe0dMlVxS2i8JiIZ",
    "name" : "m_cust_info",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ1517000000000024"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "1:27PM July 21-- Checkin\n\nMy name is leela",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2023-11-11T19:08:47.035Z",
  "objectRefs" : [ {
    "id" : "49rE5YXrfwdd9X2DD4xqqe",
    "name" : "SpooFlatFileConn",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/LEELA/DM1/.m_cust_info.DTEMPLATE.json (diff)
@@ -16,14 +16,14 @@
         "value" : "@1"
       } ],
       "additionalInfo" : {
-        "description" : "1:27PM July 21-- Checkin",
-        "contentType" : null,
+        "description" : "1:27PM July 21-- Checkin\n\nMy name is leela",
+        "contentType" : "JSON",
         "documentState" : "VALID"
       }
     }
   },
   "dataFileExtension" : "zip",
-  "updateTime" : "2023-11-10T11:48:15.251Z",
+  "updateTime" : "2023-11-11T19:08:47.035Z",
   "objectRefs" : [ {
     "id" : "49rE5YXrfwdd9X2DD4xqqe",
     "name" : "SpooFlatFileConn",
