Explore/APIDEMO/DM 3/.m_cust_info.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "4TdhRx2aoUnhGmogzvZbEh",
    "name" : "m_cust_info",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ1517000000000043"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "1:27PM July 21-- Checkin\n\nMy name is leela",
        "contentType" : null,
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2023-12-01T11:24:47.595Z",
  "objectRefs" : [ {
    "id" : "49rE5YXrfwdd9X2DD4xqqe",
    "name" : "SpooFlatFileConn",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/APIDEMO/DM 3/.m_cust_info.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "4TdhRx2aoUnhGmogzvZbEh",
    "name" : "m_cust_info",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ1517000000000043"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "1:27PM July 21-- Checkin\n\nMy name is leela",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2023-12-06T11:27:53.417Z",
  "objectRefs" : [ {
    "id" : "49rE5YXrfwdd9X2DD4xqqe",
    "name" : "SpooFlatFileConn",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/APIDEMO/DM 3/.m_cust_info.DTEMPLATE.json (diff)
@@ -17,13 +17,13 @@
       } ],
       "additionalInfo" : {
         "description" : "1:27PM July 21-- Checkin\n\nMy name is leela",
-        "contentType" : null,
+        "contentType" : "JSON",
         "documentState" : "VALID"
       }
     }
   },
   "dataFileExtension" : "zip",
-  "updateTime" : "2023-12-01T11:24:47.595Z",
+  "updateTime" : "2023-12-06T11:27:53.417Z",
   "objectRefs" : [ {
     "id" : "49rE5YXrfwdd9X2DD4xqqe",
     "name" : "SpooFlatFileConn",
