Explore/APIDEMO/DM2/.m_cust_info.DTEMPLATE.json (before)
{
  "objectInfo" : {
    "id" : "0m165kN4BKTcd7dZQZtM4m",
    "name" : "m_cust_info",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ151700000000002M"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "1:27PM July 21-- Checkin",
        "contentType" : null,
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2023-11-12T12:10:22.856Z",
  "objectRefs" : [ {
    "id" : "49rE5YXrfwdd9X2DD4xqqe",
    "name" : "SpooFlatFileConn",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/APIDEMO/DM2/.m_cust_info.DTEMPLATE.json (after)
{
  "objectInfo" : {
    "id" : "0m165kN4BKTcd7dZQZtM4m",
    "name" : "m_cust_info",
    "type" : "DTEMPLATE",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ151700000000002M"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "1:27PM July 21-- Checkin---hellooooo",
        "contentType" : "JSON",
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "zip",
  "updateTime" : "2023-12-18T16:11:02.733Z",
  "objectRefs" : [ {
    "id" : "49rE5YXrfwdd9X2DD4xqqe",
    "name" : "SpooFlatFileConn",
    "type" : "Connection",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150B000000000002"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : null,
        "contentType" : "JSON",
        "documentState" : "COMPLETE"
      }
    },
    "path" : "/SYS"
  } ]
}

Explore/APIDEMO/DM2/.m_cust_info.DTEMPLATE.json (diff)
@@ -16,14 +16,14 @@
         "value" : "@1"
       } ],
       "additionalInfo" : {
-        "description" : "1:27PM July 21-- Checkin",
-        "contentType" : null,
+        "description" : "1:27PM July 21-- Checkin---hellooooo",
+        "contentType" : "JSON",
         "documentState" : "VALID"
       }
     }
   },
   "dataFileExtension" : "zip",
-  "updateTime" : "2023-11-12T12:10:22.856Z",
+  "updateTime" : "2023-12-18T16:11:02.733Z",
   "objectRefs" : [ {
     "id" : "49rE5YXrfwdd9X2DD4xqqe",
     "name" : "SpooFlatFileConn",
