Explore/APIDEMO/DM2/.TF_1.TASKFLOW.json (before)
{
  "objectInfo" : {
    "id" : "3HELef3UqULggzsEObCmkp",
    "name" : "TF_1",
    "type" : "TASKFLOW",
    "metadata" : {
      "modelVersion" : {
        "major" : 1,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "JCZDMxrteIssjql-gt-14357304-2023-11-12T12:08:12.569Z::tf.xml"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : null,
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "xml",
  "updateTime" : "2023-11-12T12:10:22.857Z",
  "objectRefs" : [ {
    "id" : "90V71ENmOapbRsrZLbFHA6",
    "name" : "MT_M_FF_CustomerDetails",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150Z000000000018"
      },
      "contextAttributes" : [ {
        "name" : "id",
        "value" : "@1"
      } ],
      "additionalInfo" : {
        "description" : "changed-29 June",
        "contentType" : null,
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/APIDEMO/DM2"
  } ]
}

Explore/APIDEMO/DM2/.TF_1.TASKFLOW.json (after)
{
  "objectInfo" : {
    "id" : "3HELef3UqULggzsEObCmkp",
    "name" : "TF_1",
    "type" : "TASKFLOW",
    "metadata" : {
      "modelVersion" : {
        "major" : 1,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "JCZDMxrteIssjql-gt-14357304-2023-11-12T12:08:12.569Z::tf.xml"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "",
        "contentType" : null,
        "documentState" : "VALID"
      }
    }
  },
  "dataFileExtension" : "xml",
  "updateTime" : "2023-12-18T16:13:19.444Z",
  "objectRefs" : [ {
    "id" : "90V71ENmOapbRsrZLbFHA6",
    "name" : "MT_M_FF_CustomerDetails",
    "type" : "MTT",
    "metadata" : {
      "modelVersion" : {
        "major" : 0,
        "minor" : 0
      },
      "repoInfo" : {
        "repoHandle" : "01CQ150Z000000000018"
      },
      "contextAttributes" : null,
      "additionalInfo" : {
        "description" : "changed-29 June",
        "contentType" : null,
        "documentState" : "VALID"
      }
    },
    "path" : "/Explore/APIDEMO/DM2"
  } ]
}

Explore/APIDEMO/DM2/.TF_1.TASKFLOW.json (diff)
@@ -20,7 +20,7 @@
     }
   },
   "dataFileExtension" : "xml",
-  "updateTime" : "2023-11-12T12:10:22.857Z",
+  "updateTime" : "2023-12-18T16:13:19.444Z",
   "objectRefs" : [ {
     "id" : "90V71ENmOapbRsrZLbFHA6",
     "name" : "MT_M_FF_CustomerDetails",
@@ -33,10 +33,7 @@
       "repoInfo" : {
         "repoHandle" : "01CQ150Z000000000018"
       },
-      "contextAttributes" : [ {
-        "name" : "id",
-        "value" : "@1"
-      } ],
+      "contextAttributes" : null,
       "additionalInfo" : {
         "description" : "changed-29 June",
         "contentType" : null,
